DATABASE_URL="postgresql://user:password@localhost:5432/seasonville"
SESSION_SECRET="change-me"
PAYMENT_PROVIDER_KEY=""
COURIER_PROVIDER_KEY=""
WHATSAPP_PROVIDER_KEY=""
EMAIL_PROVIDER_KEY=""
RAZORPAY_KEY=""
STRIPE_KEY=""
COURIER_API_KEY=""
WHATSAPP_API_KEY=""
EMAIL_API_KEY=""
